# Expensio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fundcache/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: rounded_colored_button.xml
app/src/debug/res/values/: ic_launcher_logo_background.xml  logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensio/: AddWalletsFragment.kt  CountryCurrency.kt  CountryCurrencyAdapter.kt  CreateProfileDialogFragment.kt  CurrencyDialogFragment.kt  EditProfileDialogFragment.kt  EditWalletsFragment.kt  ExpenseFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  IncomeFragment.kt  IntroActivity.kt  LockActivity.kt  LockedActivity.kt  LoginActivity.kt  MainActivity.kt  MonthYearPickerDialog.kt  RecurrenceListAdapter.kt  RecurrenceListFragment.kt  RecurrenceTransaction.kt  RegisterActivity.kt  SearchTransactionAdapter.kt  SearchTransactionFragment.kt  SearchedTransactionItem.kt  TransactionItem.kt  TransactionListFragment.kt  TransactionsAdapter.kt  TransactionsPagerAdapter.kt  WalletDetailFragment.kt  WalletsFragment.kt
app/src/main/java/com/example/expensio/Auth/: CreateProfileDialogFragment.kt  EditProfileDialogFragment.kt  EditProfileFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/expensio/Transactions/: ExpenseFragment.kt  IncomeFragment.kt  SearchTransactionAdapter.kt  SearchTransactionFragment.kt  SearchedTransactionItem.kt  TransactionItem.kt  TransactionListFragment.kt  TransactionsAdapter.kt  TransactionsPagerAdapter.kt
app/src/main/java/com/example/expensio/Transactions/Recurrence/: RecurrenceListAdapter.kt  RecurrenceListFragment.kt  RecurrenceTransaction.kt
app/src/main/java/com/example/expensio/Wallets/: AddWalletsFragment.kt  EditWalletsFragment.kt  WalletDetailFragment.kt  WalletsFragment.kt
app/src/main/java/com/example/fundcache/: AddWalletsFragment.kt  ChooseNameFragment.kt  CreateProfileDialogFragment.kt  EditProfileDialogFragment.kt  EditTransactionDialogFragment.kt  EditWalletsDialogFragment.kt  EditWalletsFragment.kt  ExpenseFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  IncomeFragment.kt  LoginActivity.kt  MainActivity.kt  MonthYearPickerDialog.kt  RecurrenceListAdapter.kt  RecurrenceListFragment.kt  RecurrenceTransaction.kt  RegisterActivity.kt  SearchTransactionAdapter.kt  SearchTransactionFragment.kt  SearchedTransactionItem.kt  SettingsFragment.kt  TransactionItem.kt  TransactionListFragment.kt  TransactionsAdapter.kt  TransactionsPagerAdapter.kt  WalletDetailFragment.kt  WalletsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: color_pick_button.xml  dark_rounded_border.xml  gradiant_drawable.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_settings_24.xml  ic_info.xml  icon_account.xml  icon_activity.xml  icon_add.xml  icon_add_photo.xml  icon_back.xml  icon_balance.xml  icon_bank.xml  icon_budget.xml  icon_calendar.xml  icon_color_lens.xml  icon_currency.xml  icon_dark_mode.xml  icon_description.xml  icon_edit.xml  icon_email.xml  icon_expense.xml  icon_ham_menu.xml  icon_home.xml  icon_income.xml  icon_key.xml  icon_keylock.xml  icon_light_mode.xml  icon_logout.xml  icon_recurrence.xml  icon_search.xml  icon_trash.xml  icon_wallet.xml  image_recurrence.xml  login_button.xml  logo.xml  logo_foreground.xml  register_button.xml  ripple_effect.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro.xml  activity_lock.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_register.xml  date_header.xml  dialog_choose_name.xml  dialog_create_profile.xml  dialog_edit_profile.xml  dialog_edit_transaction.xml  dialog_month_year_picker.xml  dialog_no_internet.xml  edit_profile_dialog.xml  fragment_add_wallets.xml  fragment_choose_name.xml  fragment_currency_dialog.xml  fragment_edit_profile.xml  fragment_edit_wallets.xml  fragment_edit_wallets_dialog.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_recurrence_list.xml  fragment_search_transaction.xml  fragment_transaction_list.xml  fragment_wallet_detail.xml  fragment_wallets.xml  home_wallet_item.xml  month_year_picker_dialog.xml  nav_header.xml  recurrence_item.xml  search_transaction_item.xml  transaction_item.xml  transaction_spinner_item.xml  wallet_detail_box.xml  wallet_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_wallet_details.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/expensio/: ExampleUnitTest.kt
app/src/test/java/com/example/fundcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
