plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fundcache'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fundcache"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

repositories {
    google()  // Google's Maven repository
    mavenCentral()  // Maven Central repository
    maven { url "https://jitpack.io" }
}

dependencies {
// Core AndroidX libraries
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

// Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

// Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'

// UI Libraries
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

// Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

// Preferences library
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.preference:preference:1.1.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation("com.mikepenz:materialdrawer:9.0.1")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.mikepenz:materialdrawer-iconics:9.0.1"
    implementation "com.mikepenz:materialdrawer-nav:9.0.1"
    implementation "androidx.annotation:annotation:1.2.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.biometric:biometric:1.0.1'
}