<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Overview"  />

    <item
        android:id="@+id/wallets"
        android:icon="@drawable/icon_wallet"
        android:title="Wallets" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/budgets"
        android:icon="@drawable/icon_budget"
        android:title="Budgets" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/icon_activity"
        android:title="Activity" />

</menu>