<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/account">
        <Preference
            android:key="account_name"
            android:title="@string/name"
            android:summary="%s"
            android:icon="@drawable/icon_account" />
        <Preference
            android:key="account_email"
            android:title="@string/email"
            android:summary="%s"
            android:icon="@drawable/icon_email" />

        <Preference
            android:key="account_logout"
            android:title="@string/logout" />
    </PreferenceCategory>

</PreferenceScreen>
