<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fundcache.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fundcache.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/preferences" />

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.example.fundcache.WalletsFragment"
        android:label="Wallets"
        tools:layout="@layout/fragment_wallets" />

    <fragment
        android:id="@+id/addWalletsFragment"
        android:name="com.example.fundcache.AddWalletsFragment"
        android:label="Add Wallets"
        tools:layout="@layout/fragment_add_wallets" />

    <action
        android:id="@+id/action_homeFragment_to_walletsFragment"
        app:destination="@id/walletsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/action_walletsFragment_to_addWalletsFragment"
        app:destination="@id/addWalletsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/action_addWalletsFragment_to_walletsFragment"
        app:destination="@id/walletsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/action_walletsFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/action_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
</navigation>
