<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.expensio.HomeFragment"
        android:label="@string/home_fragment_label">

    </fragment>

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.example.expensio.Wallets.WalletsFragment"
        android:label="Wallets">
    </fragment>

    <fragment
        android:id="@+id/addWalletsFragment"
        android:name="com.example.expensio.Wallets.AddWalletsFragment"
        android:label="Create Wallet">
    </fragment>

    <fragment
        android:id="@+id/editWalletsFragment"
        android:name="com.example.expensio.Wallets.EditWalletsFragment"
        android:label="Edit Wallet">
    </fragment>

    <fragment
        android:id="@+id/walletDetailFragment"
        android:name="com.example.expensio.Wallets.WalletDetailFragment"
        android:label="Wallet Details">
    </fragment>

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.expensio.Transactions.IncomeFragment"
        android:label="Income">

    </fragment>

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.expensio.Transactions.ExpenseFragment"
        android:label="Expense">

    </fragment>

    <fragment
        android:id="@+id/searchTransactionFragment"
        android:name="com.example.expensio.Transactions.SearchTransactionFragment"
        android:label="Search">

    </fragment>

    <fragment
        android:id="@+id/recurrenceListFragment"
        android:name="com.example.expensio.Transactions.Recurrence.RecurrenceListFragment"
        android:label="Recurrence List"
        tools:layout="@layout/fragment_recurrence_list">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.expensio.Auth.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>


    <action
        android:id="@+id/action_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_walletsFragment"
        app:destination="@id/walletsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_addWalletsFragment"
        app:destination="@id/addWalletsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_editWalletsFragment"
        app:destination="@id/editWalletsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_walletDetailFragment"
        app:destination="@id/walletDetailFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_editProfileFragment"
        app:destination="@id/editProfileFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_walletDetailFragment_to_recurrenceListFragment"
        app:destination="@id/recurrenceListFragment"/>

</navigation>
