<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.FundCache">
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph">
        </androidx.fragment.app.FragmentContainerView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPageBackground"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorTextPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginHorizontal="0dp"/>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemTextColor="@drawable/bottom_nav_item_color"
                    app:itemIconTint="@drawable/bottom_nav_item_color"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorTransparent"
                    app:itemBackground="@drawable/ripple_effect"
                    app:menu="@menu/nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/colorTextPrimary"
            app:elevation="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_expense"
            app:backgroundTint="#41d61c"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/colorTextPrimary"
            app:layout_anchorGravity="center|top"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fab1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Expense"
            android:textColor="@color/colorTextPrimary"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center|bottom"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_income"
            app:backgroundTint="#d61c1c"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/colorTextPrimary"
            app:layout_anchorGravity="center|top"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fab3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@color/colorTextPrimary"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center|bottom"
            android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            app:itemVerticalPadding="15dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorBoxBackground"/>
</androidx.drawerlayout.widget.DrawerLayout>
