<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorPageBackground"
    android:theme="@style/Theme.FundCache">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/wallet_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="@string/wallet_name_hint"
            android:inputType="text"
            android:drawableStart="@drawable/icon_wallet"
            android:drawableTint="@color/colorAccent"/>


        <EditText
            android:id="@+id/currency_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Select a currency"
            android:inputType="none"
            android:drawableStart="@drawable/icon_currency"
            android:drawableTint="@color/colorAccent"
            android:focusable="false"/>


        <EditText
            android:id="@+id/amount_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/icon_balance"
            android:drawableTint="@color/colorAccent"/>

        <Button
            android:id="@+id/color_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorPageBackground"
            android:layout_marginTop="15dp"
            android:text="Select a Color" />


        <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:text="Update Wallet" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorRed"
            android:layout_marginTop="15dp"
            android:text="Delete Wallet" />

    </LinearLayout>
    </ScrollView>
</layout>
