<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="16dp"/>

    <Spinner
        android:id="@+id/recurrence_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/recurrence_options"
        android:prompt="@string/recurrence_prompt" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="end"
        android:padding="16dp"/>




</LinearLayout>
