<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorPageBackground"
    android:theme="@style/Theme.FundCache">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/wallet_detail_box"
                layout="@layout/wallet_detail_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:layout_marginHorizontal="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/dark_rounded_border"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:textFontWeight="700"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:paddingHorizontal="16dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorTextPrimary"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_edit"
                    android:layout_gravity="right"/>

            </LinearLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/transactions_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_detail_box"/>


        </LinearLayout>

    </LinearLayout>

</layout>