<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:theme="@style/Theme.FundCache"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/total_amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_amount_text"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:layout_margin="16dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/wallets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</RelativeLayout>
