<!-- res/layout/fragment_search_transaction.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPageBackground"
    android:paddingHorizontal="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="5dp"
        android:textSize="14dp"
        android:drawableStart="@drawable/icon_search"
        android:hint="Search transaction amount or description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

