<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorPageBackground"
    android:theme="@style/Theme.FundCache">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
            android:id="@+id/wallet_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="@string/wallet_name_hint"
            android:inputType="text"
            android:drawableStart="@drawable/icon_wallet"
            android:drawableTint="@color/colorAccent"/>


        <EditText
            android:id="@+id/currency_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Select a currency"
            android:inputType="none"
            android:drawableStart="@drawable/icon_currency"
            android:drawableTint="@color/colorAccent"
            android:focusable="false"/>


        <EditText
            android:id="@+id/amount_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/icon_balance"
            android:drawableTint="@color/colorAccent"/>

        <Button
            android:id="@+id/color_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Select a Color"
            android:textColor="@color/colorPageBackground"
            android:textFontWeight="800"
            android:textSize="16dp"/>



        </LinearLayout>

    </ScrollView>

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_button"
            android:text="Update Wallet"
            android:textColor="@color/colorPageBackground"
            android:textFontWeight="800"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
